# Database
DATABASE_URL=postgres://medusa:medusa@localhost:5432/mercado_preto

# Redis
REDIS_URL=redis://localhost:6379

# Security — troque em produção!
JWT_SECRET=change_me_in_production
COOKIE_SECRET=change_me_in_production

# CORS — domínios permitidos (separados por vírgula)
STORE_CORS=http://localhost:3000,https://mercadopreto.com.br
ADMIN_CORS=http://localhost:9000,https://admin.mercadopreto.com.br
AUTH_CORS=http://localhost:3000,http://localhost:9000

# MercadoPago (split de pagamentos)
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=

# Focus NFe (emissão fiscal)
FOCUSNFE_TOKEN=
FOCUSNFE_ENV=homologacao

# Melhor Envio (logística)
MELHOR_ENVIO_TOKEN=
MELHOR_ENVIO_SANDBOX=true

# ClearSale (antifraude)
CLEARSALE_APP_KEY=
CLEARSALE_APP_SECRET=

# Brevo (e-mail transacional)
BREVO_API_KEY=
EMAIL_FROM=noreply@mercadopreto.com.br

# Comissão padrão do marketplace (%)
MARKETPLACE_COMMISSION_RATE=15

NODE_ENV=development
